@import "../../shared-imports/vars";

.jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jw-slider-time .jw-overlay:before {
    height: 1em;
    top: auto;
}

.jw-time-tip,
.jw-volume-tip {
    position: relative;
    margin: 0;
}

.jw-time-tip {
    .rect(100%, auto);
    background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(-45deg, transparent 50%, currentColor 50%);
    background-position: calc(50% - 3px) 100%, calc(50% + 3px) 100%;
    background-repeat: no-repeat;
    background-size: @tooltip-arrow-size @tooltip-arrow-size;
    border-radius: 0.5px;
    color: @tooltip-background-color;
    display: block;
    filter: drop-shadow(0 0 10px fade(@black, 40%));
    padding: 0 0 @tooltip-arrow-size;
    pointer-events: none;
    z-index: 0;

    .jw-text {
        background-color: @tooltip-background-color;
        color: @tooltip-color;
        font-size: @tooltip-font-size;
        height: auto;
        line-height: 1.4;
        padding: @tooltip-arrow-size @tooltip-font-size;
        display: inline-block;
        min-width: 100%;
        vertical-align: middle;
    }
}

.jw-controlbar {
    .jw-overlay {
        margin: 0;
        position: absolute;
        bottom: @mobile-touch-target;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, 0);
        z-index: 1;

        .jw-contents {
            position: relative;
        }
    }

    .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.5em;
        font-family: inherit;
        line-height: 1.5em;
        padding: 0 0.5em;
        font-size: 0.8em;
        margin: 0;

        &::before {
            padding-right: 0.125em;
        }
    }
}

.jw-controlbar,
.jw-settings-menu {
    .jw-tooltip {
        &:extend(.jw-time-tip all);
        .bottomleft(100%, 50%);
        opacity: 0;
        transform: translate(-50%, 0);
        transition: 100ms 0s cubic-bezier(0, -0.25, 0.25, 1);
        transition-property: opacity, transform, visibility;
        visibility: hidden;
        white-space: nowrap;
        width: auto;
        z-index: 1;

        &.jw-open {
            opacity: 1;
            transform: translate(-50%, (-@tooltip-font-size));
            transition-duration: 150ms;
            transition-delay: @tooltip-popup-delay, 0s, @tooltip-popup-delay;
            visibility: visible;
        }
    }

    .jw-icon:focus > .jw-tooltip {
        &:extend(.jw-controlbar .jw-tooltip.jw-open);
    }
}

.jw-tooltip-time {
    height: auto;
    line-height: normal;
    padding: 0;
    top: 0;
    user-select: none;
    width: 0;

    .jw-overlay {
        bottom: 0;
    }
}

.jw-tooltip {
    position: absolute;
    display: none;
    bottom: @controlbar-height;
    flex-wrap: nowrap;
    flex: 1 1 auto;

    &.jw-open {
        display: flex;
    }

    .jw-text {
        height: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 246px;
        overflow: hidden;
    }

    .jw-flag-audio-player & {
        display: none;
    }
}

.jw-settings-open & {
    .jw-tooltip-settings {
        display: none;
    }
}

.jw-flag-small-player .jw-time-thumb {
    display: none;
}

