@import "../../shared-imports/vars";

.jw-title {
    display: none;
    position: absolute;
    top: 0;
    padding-top: @ui-margin;
    width: 100%;
    z-index: 1;
}

// if we set color on the parent, it is overwritten by the reset
.jw-title-primary,
.jw-title-secondary {
    // ensure there's padding even when the logo is positioned in the top-left
    padding-left: @ui-margin;
    width: 100%;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.jw-title-primary {
    font-size: 1.625em;
}

.jw-title-secondary {
    padding-top: 0.5em;
}

.jw-flag-small-player {
    .jw-title {
        background: linear-gradient(180deg, fade(mix(#000, #fff, 80%), 75%), fade(mix(#000, #fff, 80%), 0%));
        height: auto;
        padding: @default-em-size 0;
    }

    .jw-title-primary,
    .jw-title-secondary {
        min-height: inherit;
        padding: 0 @default-em-size;
    }

    .jw-title-secondary {
        display: none;
        margin-top: 5px;
    }
}
